<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        map:cameraZoom = "15"
        />

    <LinearLayout
        android:id="@+id/Select_More"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/Select_Log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기록"
            android:onClick="Click_Select_Log"
            android:src="@drawable/button_record"
            android:background="#00FFFFFF"/>

        <ImageButton
            android:id="@+id/Select_Setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:onClick="Click_Select_Setting"
            android:src="@drawable/button_settings"
            android:background="#00ffffff"/>

        <ImageButton
            android:id="@+id/Select_Makers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제작자"
            android:onClick="Click_Select_Makers"
            android:src="@drawable/button_developers"
            android:background="#00ffffff"/>

        <ImageButton
            android:id="@+id/More_Quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:onClick="Click_More_Quit"
            android:src="@drawable/button_close"
            android:background="#00ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:id="@+id/Start_First"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/Start_More"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:onClick="Click_Start_More"
            android:src="@drawable/button_detail"
            android:text="더보기"
            android:background="#00ffffff"/>

        <ImageButton
            android:id="@+id/Start_Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="시작하기"
            android:onClick="Click_Start_Start"
            android:src="@drawable/button_start"
            android:background="#00ffffff"/>



        <RelativeLayout
            android:gravity="bottom|center_horizontal"
            android:id="@+id/Select_Start"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/Speed_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text = "현재 속도"
                android:textSize="50sp"
                android:textColor="#FFFFFF"
                ></TextView>

            <ImageButton
                android:id="@+id/Start_Timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="타이머"
                android:src="@drawable/timer"
                android:onClick="Click_Start_Timer"
                android:layout_marginRight="16dp"
                android:background="#00ffffff"/>

            <ImageButton
                android:id="@+id/Start_Fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="빠른\n시작"
                android:layout_toRightOf="@id/Start_Timer"
                android:src="@drawable/quickstart"
                android:onClick="Click_Start_Fast"
                android:background="#00ffffff"/>


            <ImageButton
                android:id="@+id/Start_Path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경로/구간\n지정"
                android:layout_toRightOf="@id/Start_Fast"
                android:src="@drawable/path"
                android:layout_marginLeft="16dp"
                android:onClick="Click_Start_Select"
                android:background="#00ffffff"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>